{
  "dependencies": {
    "gulp": "*",
    "gulp-react": "*",
    "gulp-concat": "*",
    "gulp-filter": "*",
    "gulp-es6-module-transpiler": "*",
    "jshint": "*"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
